<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP</title>
    <link rel="stylesheet" href="style\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');">
    <style>
      
    h1 {text-align: center;
        margin-top: 0px;
        color: #FFD700;
        font-family:sans-serif ;
        font-size: 60px;
        font-weight:bold;
    }
    .mainbackground{
        margin: 0px;
        padding: 0px;      
        background-image: url('CSP_bg_img.jpg');
        background-size: cover;
        height: 100vh;
        padding-top: 200px;
    }
    .navbar {
        overflow: hidden;
        top: 0;
        width: center;
        margin: 10 10 10 10;
      }
      .navbar-image {
          width: 40px;
          height: 40px;
          padding: 5px;
         
        }
      .content-background{
        width: 100vw;
      } 
      #navbar-title1{
        font-size: 25px;
        font-weight: bold;
      } 
      p {
    font-size: 18px;
}     
    </style>

    
      
</head>
<body>
  <b>
<div class="mainbackground">
  <div class="content-background">

    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container">
          
          <button class="navbar-toggler" type="button" 
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false" 
                  aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse"></div>

          <div class="collapse navbar-collapse" 
               id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" 
                         id="navbar-title1"
                         href="home.html">
                        Home 
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" 
                    id="navbar-title1"
                       href="methodologies.html">
                      New Farming Techniques
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"
                  id="navbar-title1" 
                     href="productivity.html">
                    Farming Productivity
                  </a>
              </li>
                  <li class="nav-item">
                      <a class="nav-link" 
                      id="navbar-title1"
                         href="websites.html">
                        Agriculture Websites
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link"
                      id="navbar-title1"
                         href="aboutus.html">
                        About us
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  </div>
</div>
  </b>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>